VITE_SUPABASE_PROJECT_ID="spqakoyhyziuxfgdkgpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwcWFrb3loeXppdXhmZ2RrZ3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTE2MzAsImV4cCI6MjA3MjU4NzYzMH0.sLfUaH_DgoRcZzONOA-30RstLdIS-UMM24E3GkUHFyY"
VITE_SUPABASE_URL="https://spqakoyhyziuxfgdkgpm.supabase.co"
